# plenum

./: .gitignore  List of Technologies.txt  Procfile  README.md  build.gradle  start.bat
homeworks/hw2/MyBooksApp/: .gitignore  .project  Author.txt  Author_p.txt  MyBooksApp.db  README.md  build.gradle  gitignore:Zone.Identifier
homeworks/hw2/MyBooksApp/.devcontainer/: devcontainer.json
homeworks/hw5/: build.gradle  configuration.json
homeworks/hw5/gradle/wrapper/: gradle-wrapper.properties
homeworks/hw5/src/main/java/: Server.java
iterations/: .gitignore  .project  Plenum.db  Procfile  Quorum.db  README.md  build.gradle  gradlew  package-lock.json  settings.gradle  start.bat
iterations/.devcontainer/: devcontainer.json
iterations/.github/workflows/: main.yml
iterations/it1/template-view/: package-lock.json  package.json  template_2.json
iterations/it1/template-view/src/: TemplateBin.js  index.js
iterations/it1/template-view/src/components/: Calendar.js  Cell.js
iterations/it1/template-view/src/pages/: makecalendar.js  viewcalendar.js
iterations/it1/template-view/src/services/: CalendarManager.js
iterations/old_js/: template_1.json
iterations/old_js/src/: EventView.js  UserView.js
iterations/old_js/src/components/: Calendar.js  Cell.js  EditableCell.js
iterations/old_js/src/pages/: makecalendar.js  viewcalendar.js  viewevent.js
iterations/old_static_js/: 2.03005408.chunk.js  2.03005408.chunk.js.map  2.36257791.chunk.js.map  2.556680fb.chunk.js.map  2.c725bfae.chunk.js.map  main.466ecd00.chunk.js  main.466ecd00.chunk.js.map  main.7937e937.chunk.js  main.c5ac4bdf.chunk.js  main.c5ac4bdf.chunk.js.map
iterations/src/main/java/: .Server.java.swp  .Server_BASE_235.java.swp  .Server_LOCAL_235.java.swp  .Server_REMOTE_235.java.swp  Server.java  Server_BACKUP_235.java  Server_LOCAL_235.java  Server_REMOTE_235.java
iterations/src/main/java/exception/: AggregateCalendar.java
iterations/src/main/java/model/: AggrAvail.java  Availability.java  AvailableDate.java  AvailableDates.java  Calendar.java  Connections.java  Dates.java  Event.java  (+4 more)
iterations/src/main/js/: package-lock.json  package.json  template_1.json  webpack.config.js
iterations/src/test/java/: DBPersistenceTest.java  RESTAPITest.java
iterations/src/test/savedCalendars/: template (1).json  template (3).json  template (4).json
(+315 files in other folders)
