plugins {
    id 'java'
}

sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    implementation 'com.sparkjava:spark-core:2.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.sparkjava:spark-template-velocity:2.7.1'
}
